BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2023  08:29:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051_ds1307 PRINT (.\Listings\8051_ds
>> 1307.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\8051_ds1307 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     000EH     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0323H     UNIT         ?PR?CAI_DAT?MAIN
            CODE    0326H     00E9H     UNIT         ?PR?_LCD_PUTNUMBER?MAIN
            CODE    040FH     00B6H     UNIT         ?C?LIB_CODE
            CODE    04C5H     00ABH     UNIT         ?CO?MAIN
            CODE    0570H     00A9H     UNIT         ?PR?_DS1307_CAI_DAT_THOI_GIAN?MAIN
            CODE    0619H     00A8H     UNIT         ?PR?_DAY?MAIN
            CODE    06C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    074DH     0071H     UNIT         ?PR?HIEN_THI?MAIN
            CODE    07BEH     0071H     UNIT         ?PR?HIENTHI?MAIN
            CODE    082FH     006DH     UNIT         ?PR?DS1307_DOC_THOI_GIAN?MAIN
            CODE    089CH     0068H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0904H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0935H     0030H     UNIT         ?PR?_LCD_GHI_DULIEU?MAIN
            CODE    0965H     002FH     UNIT         ?PR?_DS1307_ENCODEBCD?MAIN
            CODE    0994H     002BH     UNIT         ?PR?_LCD_GHI_CHUOI?MAIN
            CODE    09BFH     002BH     UNIT         ?PR?GAN_GIATRI?MAIN
            CODE    09EAH     002AH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0A14H     0029H     UNIT         ?PR?_DS1307_DECODEBCD?MAIN
            CODE    0A3DH     0025H     UNIT         ?C_INITSEG
            CODE    0A62H     0024H     UNIT         ?PR?I2C_READ?MAIN
            CODE    0A86H     0021H     UNIT         ?PR?_DS1307_DOC_DULIEU?MAIN
            CODE    0AA7H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AC7H     0020H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0AE7H     0019H     UNIT         ?PR?_DS1307_GHI_DULIEU?MAIN
            CODE    0B00H     0016H     UNIT         ?PR?_LCD_GHI_LENH?MAIN
            CODE    0B16H     0012H     UNIT         ?PR?_DELAY_US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 2


            CODE    0B28H     0009H     UNIT         ?PR?I2C_TIME_START?MAIN
            CODE    0B31H     0009H     UNIT         ?PR?I2C_TIME_STOP?MAIN
            CODE    0B3AH     0007H     UNIT         ?PR?LCD_XOA_MANHINH?MAIN



OVERLAY MAP OF MODULE:   .\Objects\8051_ds1307 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?DS1307_DOC_THOI_GIAN?MAIN
  +--> ?PR?GAN_GIATRI?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?HIENTHI?MAIN
  +--> ?PR?LCD_XOA_MANHINH?MAIN
  +--> ?PR?CAI_DAT?MAIN

?PR?LCD_INIT?MAIN                          -----    -----
  +--> ?PR?_LCD_GHI_LENH?MAIN

?PR?_LCD_GHI_LENH?MAIN                     -----    -----
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?DS1307_DOC_THOI_GIAN?MAIN              -----    -----
  +--> ?PR?_DS1307_DOC_DULIEU?MAIN
  +--> ?PR?_DS1307_DECODEBCD?MAIN

?PR?_DS1307_DOC_DULIEU?MAIN                -----    -----
  +--> ?PR?I2C_TIME_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_TIME_STOP?MAIN

?PR?_DS1307_DECODEBCD?MAIN                 -----    -----
  +--> ?PR?_DS1307_DOC_DULIEU?MAIN

?PR?HIENTHI?MAIN                           -----    -----
  +--> ?PR?_LCD_GHI_LENH?MAIN
  +--> ?PR?_LCD_PUTNUMBER?MAIN
  +--> ?PR?_LCD_GHI_CHUOI?MAIN
  +--> ?PR?_LCD_GHI_DULIEU?MAIN
  +--> ?PR?_DAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_PUTNUMBER?MAIN                    0028H    0002H
  +--> ?PR?_LCD_GHI_DULIEU?MAIN
  +--> ?PR?_LCD_GHI_LENH?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 3


?PR?_LCD_GHI_DULIEU?MAIN                   -----    -----
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_GHI_CHUOI?MAIN                    0028H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GHI_DULIEU?MAIN

?PR?_DAY?MAIN                              -----    -----
  +--> ?PR?_LCD_GHI_LENH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GHI_CHUOI?MAIN

?PR?LCD_XOA_MANHINH?MAIN                   -----    -----
  +--> ?PR?_LCD_GHI_LENH?MAIN

?PR?CAI_DAT?MAIN                           -----    -----
  +--> ?PR?_LCD_GHI_LENH?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GHI_CHUOI?MAIN
  +--> ?PR?_LCD_PUTNUMBER?MAIN
  +--> ?PR?_DAY?MAIN
  +--> ?PR?_DS1307_CAI_DAT_THOI_GIAN?MAIN
  +--> ?PR?LCD_XOA_MANHINH?MAIN

?PR?_DS1307_CAI_DAT_THOI_GIAN?MAIN         0028H    000EH
  +--> ?PR?_DS1307_ENCODEBCD?MAIN
  +--> ?PR?_DS1307_GHI_DULIEU?MAIN

?PR?_DS1307_GHI_DULIEU?MAIN                -----    -----
  +--> ?PR?I2C_TIME_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_TIME_STOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\8051_ds1307 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06C1H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06C1H         LINE#         133
  C:06C3H         LINE#         134
  C:06C4H         LINE#         135
  C:06C5H         LINE#         136
  C:06C7H         LINE#         185
  C:06CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3AH         PUBLIC        Lcd_xoa_manhinh
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  D:0008H         PUBLIC        thang
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.3       PUBLIC        P3_3
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:09BFH         PUBLIC        gan_giatri
  D:000AH         PUBLIC        ds1307
  C:0904H         PUBLIC        main
  C:0A86H         PUBLIC        _DS1307_Doc_Dulieu
  C:0AE7H         PUBLIC        _DS1307_Ghi_Dulieu
  D:0018H         PUBLIC        giay
  D:001AH         PUBLIC        ngay
  D:001CH         PUBLIC        mode_count
  D:001EH         PUBLIC        nam
  C:0A62H         PUBLIC        I2C_read
  C:0619H         PUBLIC        _day
  D:0020H         PUBLIC        gio
  D:0022H         PUBLIC        phut
  C:0003H         PUBLIC        cai_dat
  C:09EAH         PUBLIC        lcd_init
  C:074DH         PUBLIC        hien_thi
  C:0AC7H         PUBLIC        _I2C_write
  C:089CH         PUBLIC        _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 5


  D:0024H         PUBLIC        thu
  C:0AA7H         PUBLIC        _delay_ms
  C:082FH         PUBLIC        DS1307_Doc_Thoi_gian
  C:0A19H         PUBLIC        _DS1307_DecodeBCD
  D:0026H         PUBLIC        set_count
  C:0951H         PUBLIC        _Lcd_Ghi_Dulieu
  C:0B16H         PUBLIC        _delay_us
  C:0336H         PUBLIC        _LCD_PutNumber
  C:0965H         PUBLIC        _DS1307_EncodeBCD
  C:0B28H         PUBLIC        I2C_time_start
  C:0570H         PUBLIC        _DS1307_Cai_dat_Thoi_gian
  C:099AH         PUBLIC        _Lcd_Ghi_Chuoi
  C:07BEH         PUBLIC        hienthi
  C:0B04H         PUBLIC        _Lcd_Ghi_Lenh
  C:0B31H         PUBLIC        I2C_time_stop
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B16H         LINE#         13
  C:0B16H         LINE#         15
  C:0B27H         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AA7H         LINE#         17
  C:0AA7H         LINE#         19
  C:0AB1H         LINE#         20
  C:0AC6H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          I2C_TIME_START
  C:0B28H         LINE#         22
  C:0B28H         LINE#         23
  C:0B2AH         LINE#         24
  C:0B2CH         LINE#         25
  C:0B2EH         LINE#         26
  C:0B30H         LINE#         27
  -------         ENDPROC       I2C_TIME_START
  -------         PROC          I2C_TIME_STOP
  C:0B31H         LINE#         28
  C:0B31H         LINE#         29
  C:0B33H         LINE#         30
  C:0B35H         LINE#         31
  C:0B37H         LINE#         32
  C:0B39H         LINE#         33
  -------         ENDPROC       I2C_TIME_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 6


  C:0AC7H         LINE#         36
  C:0AD3H         LINE#         37
  C:0AD7H         LINE#         38
  C:0AD9H         LINE#         39
  C:0ADBH         LINE#         40
  C:0ADFH         LINE#         41
  C:0AE2H         LINE#         42
  C:0AE4H         LINE#         43
  C:0AE6H         LINE#         44
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0004H         SYMBOL        rd_bit
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A62H         LINE#         45
  C:0A62H         LINE#         48
  C:0A64H         LINE#         49
  C:0A6FH         LINE#         50
  C:0A71H         LINE#         51
  C:0A77H         LINE#         52
  C:0A7BH         LINE#         53
  C:0A80H         LINE#         54
  C:0A82H         LINE#         55
  C:0A85H         LINE#         56
  C:0A85H         LINE#         57
  -------         ENDPROC       I2C_READ
  C:0A14H         SYMBOL        L?0184
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:0A14H         SYMBOL        L?0184
  -------         PROC          _DS1307_DECODEBCD
  D:0002H         SYMBOL        bin
  C:0A19H         LINE#         80
  C:0A1BH         LINE#         81
  C:0A3CH         LINE#         82
  -------         ENDPROC       _DS1307_DECODEBCD
  -------         PROC          _DS1307_ENCODEBCD
  D:0002H         SYMBOL        dec
  C:0965H         LINE#         84
  C:0969H         LINE#         85
  C:0993H         LINE#         86
  -------         ENDPROC       _DS1307_ENCODEBCD
  -------         PROC          _DS1307_GHI_DULIEU
  D:0002H         SYMBOL        Dia_chi_thanh_ghi
  D:0004H         SYMBOL        Gia_tri
  C:0AE7H         LINE#         87
  C:0AEBH         LINE#         89
  C:0AEEH         LINE#         90
  C:0AF3H         LINE#         91
  C:0AF8H         LINE#         92
  C:0AFDH         LINE#         93
  -------         ENDPROC       _DS1307_GHI_DULIEU
  -------         PROC          _DS1307_DOC_DULIEU
  D:0004H         SYMBOL        Dia_chi_thanh_ghi
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 7


  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0A86H         LINE#         95
  C:0A8AH         LINE#         97
  C:0A8DH         LINE#         98
  C:0A92H         LINE#         99
  C:0A97H         LINE#         100
  C:0A9AH         LINE#         101
  C:0A9FH         LINE#         102
  C:0AA4H         LINE#         103
  -------         ENDPROC       _DS1307_DOC_DULIEU
  -------         PROC          _DS1307_CAI_DAT_THOI_GIAN
  D:0028H         SYMBOL        gio_24
  D:002AH         SYMBOL        phut
  D:0006H         SYMBOL        giay
  D:002EH         SYMBOL        thu
  D:0030H         SYMBOL        ngay
  D:0032H         SYMBOL        thang
  D:0034H         SYMBOL        nam
  C:0570H         LINE#         106
  C:057CH         LINE#         107
  C:057CH         LINE#         108
  C:0589H         LINE#         109
  C:059BH         LINE#         110
  C:05B0H         LINE#         112
  C:05C2H         LINE#         113
  C:05D4H         LINE#         114
  C:05E6H         LINE#         115
  C:05FCH         LINE#         116
  -------         ENDPROC       _DS1307_CAI_DAT_THOI_GIAN
  -------         PROC          DS1307_DOC_THOI_GIAN
  -------         DO            
  D:0082H         SYMBOL        cen
  -------         ENDDO         
  C:082FH         LINE#         118
  C:082FH         LINE#         120
  C:0842H         LINE#         121
  C:084BH         LINE#         122
  C:085FH         LINE#         123
  C:0868H         LINE#         124
  C:0871H         LINE#         125
  C:087AH         LINE#         126
  C:088CH         LINE#         127
  C:089BH         LINE#         128
  -------         ENDPROC       DS1307_DOC_THOI_GIAN
  -------         PROC          _LCD_DATA
  D:0002H         SYMBOL        datas
  C:089CH         LINE#         145
  C:08A0H         LINE#         146
  C:08A4H         LINE#         147
  C:08ACH         LINE#         148
  C:08B9H         LINE#         149
  C:08C8H         LINE#         150
  C:08D6H         LINE#         151
  C:08E5H         LINE#         152
  C:08F4H         LINE#         153
  C:0903H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 8


  -------         ENDPROC       _LCD_DATA
  C:0B00H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:0B00H         SYMBOL        L?0182
  -------         PROC          _LCD_GHI_LENH
  D:0006H         SYMBOL        command
  C:0B04H         LINE#         155
  C:0B04H         LINE#         156
  C:0B06H         LINE#         157
  C:0B08H         LINE#         158
  C:0B0AH         LINE#         159
  C:0B0DH         LINE#         160
  C:0B0FH         LINE#         161
  -------         ENDPROC       _LCD_GHI_LENH
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _LCD_GHI_DULIEU
  D:0007H         SYMBOL        datas
  C:0951H         LINE#         163
  C:0951H         LINE#         164
  C:0953H         LINE#         165
  C:0955H         LINE#         166
  C:0957H         LINE#         167
  C:095CH         LINE#         168
  C:095EH         LINE#         169
  -------         ENDPROC       _LCD_GHI_DULIEU
  -------         PROC          LCD_INIT
  C:09EAH         LINE#         171
  C:09EAH         LINE#         172
  C:09F1H         LINE#         173
  C:09F8H         LINE#         174
  C:09FFH         LINE#         175
  C:0A06H         LINE#         176
  C:0A0DH         LINE#         177
  -------         ENDPROC       LCD_INIT
  C:0994H         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:0994H         SYMBOL        L?0180
  -------         PROC          _LCD_GHI_CHUOI
  D:0028H         SYMBOL        str
  C:099AH         LINE#         179
  C:09A0H         LINE#         180
  C:09BEH         LINE#         181
  -------         ENDPROC       _LCD_GHI_CHUOI
  -------         PROC          LCD_XOA_MANHINH
  C:0B3AH         LINE#         183
  C:0B3AH         LINE#         184
  -------         ENDPROC       LCD_XOA_MANHINH
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          _LCD_PUTNUMBER
  D:0028H         SYMBOL        number
  C:0336H         LINE#         186
  C:033AH         LINE#         187
  C:0347H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 9


  C:0347H         LINE#         189
  C:0348H         LINE#         190
  C:034BH         LINE#         191
  C:0364H         LINE#         192
  C:0364H         LINE#         193
  C:0376H         LINE#         194
  C:0382H         LINE#         195
  C:0385H         LINE#         196
  C:039EH         LINE#         197
  C:039EH         LINE#         198
  C:03AAH         LINE#         199
  C:03ADH         LINE#         200
  C:03B9H         LINE#         201
  C:03BBH         LINE#         202
  C:03D4H         LINE#         203
  C:03D4H         LINE#         204
  C:03E6H         LINE#         205
  C:03F9H         LINE#         206
  C:03FCH         LINE#         207
  C:040EH         LINE#         208
  C:040EH         LINE#         210
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         PROC          _DAY
  D:0006H         SYMBOL        d
  C:0619H         LINE#         211
  C:0619H         LINE#         212
  C:0647H         LINE#         213
  C:0647H         LINE#         214
  C:064EH         LINE#         215
  C:0654H         LINE#         216
  C:0656H         LINE#         217
  C:0656H         LINE#         218
  C:065DH         LINE#         219
  C:0663H         LINE#         220
  C:0665H         LINE#         221
  C:0665H         LINE#         222
  C:066CH         LINE#         223
  C:0672H         LINE#         224
  C:0674H         LINE#         225
  C:0674H         LINE#         226
  C:067BH         LINE#         227
  C:0681H         LINE#         228
  C:0683H         LINE#         229
  C:0683H         LINE#         230
  C:068AH         LINE#         231
  C:0690H         LINE#         232
  C:0692H         LINE#         233
  C:0692H         LINE#         234
  C:0699H         LINE#         235
  C:069FH         LINE#         236
  C:06A1H         LINE#         237
  C:06A1H         LINE#         238
  C:06A8H         LINE#         239
  C:06AEH         LINE#         240
  C:06B0H         LINE#         241
  C:06B0H         LINE#         242
  C:06B7H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 10


  C:06C0H         LINE#         244
  C:06C0H         LINE#         245
  C:06C0H         LINE#         246
  -------         ENDPROC       _DAY
  -------         PROC          HIEN_THI
  C:074DH         LINE#         247
  C:074DH         LINE#         248
  C:0754H         LINE#         249
  C:075BH         LINE#         250
  C:075EH         LINE#         251
  C:075EH         LINE#         252
  C:075EH         LINE#         253
  C:0761H         LINE#         254
  C:0764H         LINE#         255
  C:0769H         LINE#         256
  C:0770H         LINE#         257
  C:0777H         LINE#         258
  C:077AH         LINE#         259
  C:0781H         LINE#         260
  C:0784H         LINE#         261
  C:078BH         LINE#         262
  C:078EH         LINE#         263
  C:0793H         LINE#         264
  C:079AH         LINE#         265
  C:07A1H         LINE#         266
  C:07A4H         LINE#         267
  C:07A9H         LINE#         268
  C:07B0H         LINE#         269
  C:07B7H         LINE#         270
  -------         ENDPROC       HIEN_THI
  -------         PROC          HIENTHI
  C:07BEH         LINE#         272
  C:07BEH         LINE#         273
  C:07C5H         LINE#         274
  C:07CCH         LINE#         275
  C:07CFH         LINE#         276
  C:07CFH         LINE#         277
  C:07CFH         LINE#         278
  C:07D2H         LINE#         279
  C:07D5H         LINE#         280
  C:07DAH         LINE#         281
  C:07E1H         LINE#         282
  C:07E8H         LINE#         283
  C:07EBH         LINE#         284
  C:07F2H         LINE#         285
  C:07F5H         LINE#         286
  C:07FCH         LINE#         287
  C:07FFH         LINE#         288
  C:0804H         LINE#         289
  C:080BH         LINE#         290
  C:0812H         LINE#         291
  C:0815H         LINE#         292
  C:081AH         LINE#         293
  C:0821H         LINE#         294
  C:0828H         LINE#         295
  -------         ENDPROC       HIENTHI
  -------         PROC          CAI_DAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 11


  C:0003H         LINE#         306
  C:0003H         LINE#         307
  C:0003H         LINE#         308
  C:0006H         LINE#         309
  C:0009H         LINE#         310
  C:0011H         LINE#         311
  C:0011H         LINE#         312
  C:0017H         LINE#         314
  C:001DH         LINE#         315
  C:0026H         LINE#         316
  C:0029H         LINE#         317
  C:0030H         LINE#         318
  C:0039H         LINE#         319
  C:003CH         LINE#         320
  C:003FH         LINE#         321
  C:0047H         LINE#         322
  C:0056H         LINE#         323
  C:0056H         LINE#         324
  C:0059H         LINE#         325
  C:005CH         LINE#         326
  C:0064H         LINE#         327
  C:0075H         LINE#         328
  C:0075H         LINE#         330
  C:007FH         LINE#         331
  C:0085H         LINE#         332
  C:008EH         LINE#         333
  C:0091H         LINE#         334
  C:0098H         LINE#         335
  C:00A1H         LINE#         336
  C:00A4H         LINE#         337
  C:00A7H         LINE#         338
  C:00AFH         LINE#         339
  C:00BDH         LINE#         340
  C:00BDH         LINE#         341
  C:00C3H         LINE#         342
  C:00C6H         LINE#         343
  C:00CEH         LINE#         344
  C:00DEH         LINE#         345
  C:00DEH         LINE#         346
  C:00E9H         LINE#         348
  C:00EFH         LINE#         349
  C:00F8H         LINE#         350
  C:00FBH         LINE#         351
  C:0102H         LINE#         352
  C:010BH         LINE#         353
  C:010EH         LINE#         354
  C:0111H         LINE#         355
  C:0119H         LINE#         356
  C:0127H         LINE#         357
  C:0127H         LINE#         358
  C:012DH         LINE#         359
  C:0130H         LINE#         360
  C:0138H         LINE#         361
  C:0148H         LINE#         362
  C:0148H         LINE#         363
  C:0153H         LINE#         365
  C:0159H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 12


  C:0162H         LINE#         367
  C:0165H         LINE#         368
  C:016EH         LINE#         369
  C:0175H         LINE#         370
  C:0178H         LINE#         371
  C:017BH         LINE#         372
  C:0183H         LINE#         373
  C:0191H         LINE#         374
  C:0191H         LINE#         375
  C:0197H         LINE#         376
  C:019AH         LINE#         377
  C:01A2H         LINE#         378
  C:01B2H         LINE#         379
  C:01B2H         LINE#         380
  C:01BDH         LINE#         382
  C:01C3H         LINE#         383
  C:01CCH         LINE#         384
  C:01CFH         LINE#         385
  C:01D6H         LINE#         386
  C:01DFH         LINE#         387
  C:01E2H         LINE#         388
  C:01E5H         LINE#         389
  C:01EDH         LINE#         390
  C:01FBH         LINE#         391
  C:01FBH         LINE#         392
  C:0201H         LINE#         393
  C:0204H         LINE#         394
  C:020CH         LINE#         395
  C:021CH         LINE#         396
  C:021CH         LINE#         397
  C:0227H         LINE#         398
  C:022DH         LINE#         399
  C:0236H         LINE#         400
  C:0239H         LINE#         401
  C:0240H         LINE#         402
  C:0249H         LINE#         403
  C:024CH         LINE#         404
  C:024FH         LINE#         405
  C:0257H         LINE#         406
  C:0265H         LINE#         407
  C:0265H         LINE#         408
  C:026BH         LINE#         409
  C:026EH         LINE#         410
  C:0276H         LINE#         411
  C:0286H         LINE#         412
  C:0286H         LINE#         413
  C:0291H         LINE#         414
  C:0297H         LINE#         415
  C:02A0H         LINE#         416
  C:02A3H         LINE#         417
  C:02AAH         LINE#         418
  C:02B3H         LINE#         419
  C:02B6H         LINE#         420
  C:02B9H         LINE#         421
  C:02C1H         LINE#         422
  C:02CFH         LINE#         423
  C:02CFH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 13


  C:02D5H         LINE#         425
  C:02D8H         LINE#         426
  C:02E0H         LINE#         427
  C:02F0H         LINE#         428
  C:02F0H         LINE#         429
  C:02F3H         LINE#         430
  C:031AH         LINE#         431
  C:031FH         LINE#         432
  C:0323H         LINE#         433
  -------         ENDPROC       CAI_DAT
  -------         PROC          GAN_GIATRI
  C:09BFH         LINE#         437
  C:09BFH         LINE#         438
  C:09C5H         LINE#         439
  C:09CBH         LINE#         440
  C:09D1H         LINE#         441
  C:09D7H         LINE#         442
  C:09DDH         LINE#         443
  C:09E3H         LINE#         444
  C:09E9H         LINE#         445
  -------         ENDPROC       GAN_GIATRI
  -------         PROC          MAIN
  C:0904H         LINE#         446
  C:0904H         LINE#         449
  C:0907H         LINE#         450
  C:0907H         LINE#         451
  C:090AH         LINE#         452
  C:090DH         LINE#         453
  C:0915H         LINE#         454
  C:0915H         LINE#         455
  C:091BH         LINE#         456
  C:091EH         LINE#         457
  C:0921H         LINE#         458
  C:0928H         LINE#         459
  C:092BH         LINE#         460
  C:092DH         LINE#         461
  C:0930H         LINE#         462
  C:0933H         LINE#         463
  C:0933H         LINE#         464
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:040FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0428H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:043AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:048FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2023  08:29:24  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HIEN_THI?MAIN

Program Size: data=55.0 xdata=0 code=2881
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
